<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import css for header and footer styles -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- import css for the main page -->
    <link rel="stylesheet" href="./css/restaurants.css">
    <!-- link font -->
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- link to icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>The Full Palette</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="./images/ohmyfood.png" alt="ohmyfood logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">How to Use</a></li>
            <li><a href="#">Restaurants</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <!-- hero section paris with location icon -->
    <section class="hero">
        <h1 class="hero__intro">
            <span class="hero__intro--icon"> <i class='fas fa-map-marker-alt'></i> </span>
            <span class="hero__intro--place"> Paris, Bellville </span>
        </h1>
    </section>

    <!-- this is the section with the image dish banner set back with zindex -->
    <section class="dish">
        <img src="./images/third-bg.jpg" alt="image dish">
    </section>


    <!-- this is the section with the names of the containers cards -->
    <section class="recipes">

        <div class="recipes__title">Bastille</div>

        <div class="recipes__wrapper">

            <div class="recipes__container">
                <div class="recipes__container--title">Entres <span class="border"></span></div>
                <div class="recipes__container--wrapper">

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Citrus Squid Carpaccio</span>
                            <span class="recipes__card--subtitle">with orange zest</span>
                        </div>
                        <div class="recipes__card--price">25 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Grandmother's Vegetables Soup</span>
                            <span class="recipes__card--subtitle">Carrots, parsnips, <br> Jerusalem articoche</span>
                        </div>
                        <div class="recipes__card--price">35 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Onion Soup</span>
                            <span class="recipes__card--subtitle">Revised</span>
                        </div>
                        <div class="recipes__card--price">20 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                </div>
            </div>

            <div class="recipes__container">
                <div class="recipes__container--title">Main Dish</div>
                <div class="recipes__container--wrapper">

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Scallops</span>
                            <span class="recipes__card--subtitle">with mashed potatoes <br> vegetables</span>
                        </div>
                        <div class="recipes__card--price">40 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Margret de Canard</span>
                            <span class="recipes__card--subtitle">with smashed parsnips</span>
                        </div>
                        <div class="recipes__card--price">35 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Game Hen</span>
                            <span class="recipes__card--subtitle">with vegetables gnocchis</span>
                        </div>
                        <div class="recipes__card--price">44 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                </div>
            </div>

            <div class="recipes__container">
                <div class="recipes__container--title">Desserts</div>
                <div class="recipes__container--wrapper">

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Floral Ice Cream</span>
                            <span class="recipes__card--subtitle">with hazelnut butter</span>
                        </div>
                        <div class="recipes__card--price">18 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Chocolate Lava Cake</span>
                            <span class="recipes__card--subtitle">Revised</span>
                        </div>
                        <div class="recipes__card--price">22 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                    <div class="recipes__card">
                        <div class="recipes__card--text">
                            <span class="recipes__card--title">Napoleon</span>
                            <span class="recipes__card--subtitle">With blueberries and marzipan</span>
                        </div>
                        <div class="recipes__card--price">23 <i class="fas fa-euro-sign"></i></div>
                        <div class="recipes__card--checked"><i class="fas fa-check"></i></div>
                    </div>

                </div>
            </div>
        </div>

        <button type="submit" class="recipes__order">Order</button>

    </section>


    <!-- FOOTER SSECTION -->

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__title">ohmyfood</div>
            <div class="footer__links">
                <ul>

                    <li><a href="#"><i class="fas fa-utensils"></i>  Suggest a Restaurant</a></li>
                    <li><a href="#"><i class="fas fa-handshake"></i>  Become a partner</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </footer>

    <!-- font awsome icons -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>